# COSC345-Manu-project

./: .gitignore  Assignment 2, Quiz.docx  DrawnKiwiFile.paint  Julie.docx  README.md  index.html  navigation.html
.github/workflows/: gradle.yml
App Store Page/: Google Play Store - App Page Information.docx  ~$ogle Play Store - App Page Information.docx
Bird Assets/Bird Images/: two-blokes-vibing-image.jfif
ManuProjectFiles/: build.gradle  file.txt  settings.gradle
ManuProjectFiles/app/: build.gradle
ManuProjectFiles/app/src/androidTest/java/com/example/manu/: ExampleInstrumentedTest.kt
ManuProjectFiles/app/src/main/: AndroidManifest.xml
ManuProjectFiles/app/src/main/assets/: bird-data.csv  bird-dataTest.csv  birdTest.txt  stats.txt
ManuProjectFiles/app/src/main/java/com/example/manu/: AudioManager.kt  Bird.kt  BirdAdapter.kt  BirdDatabase.kt  BirdTemp.kt  CreditActivity.kt  HelloWorld.kt  HintPopupActivity.kt  InfoGraphicActivity.kt  InfographicPopupActivity.kt  JacksonsTestFile.kt  MainActivity.kt  MainActivityCopy.kt  MenuActivity.kt  Pop.kt  Question.kt  QuestionData.kt  QuestionHardCoded.kt  QuestionTemp.kt  QuestionType.kt  QuestionTypeConverter.kt  QuitQuizPopupActivity.kt  QuizActivity.kt  QuizActivityCopy.kt  QuizGenerator.kt  QuizOptions.kt  QuizOptionsActivity.kt  QuizResultsActivity.kt  QuizResultsActivityCopy.kt  ReturnToMenuPopup.kt  ReturnToMenuPopupActivity.kt  SplashScreen.kt  Stats.kt  StatsActivity.kt  StatsAdapter.kt  StatsPopupActivity.kt
ManuProjectFiles/app/src/main/res/anim/: answer_option_enter.xml  answer_option_exit.xml  answer_pop.xml  answer_pop_alt.xml  answer_pop_initial.xml  answer_pop_return.xml  button_press.xml  button_press_down.xml  correct_answer_nod.xml  fade_in.xml  fade_out.xml  incorrect_answer_shake.xml  opacity_up.xml  scale_down_initial.xml  scale_down_return.xml  scale_from_zero.xml  scale_to_zero.xml  scale_up_initial.xml  scale_up_return.xml  shake_horizontal.xml  shake_vertical.xml
ManuProjectFiles/app/src/main/res/drawable/: rounded_background.xml
ManuProjectFiles/app/src/main/res/layout/: activity_infographic_popup.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_quiz_maori.xml  activity_quiz_results.xml  activity_quiz_with_background.xml  activity_splash_screen.xml  are_you_sure_popup.xml  credits.xml  eng_to_maori.xml  hint_popup.xml  info_graphic_activity.xml  info_graphic_popup.xml  jacksonstesting.xml  layout_test.xml  name_layout.xml  popup_window.xml  quit_quiz_popup.xml  quiz_options.xml  quiz_stats.xml  return_to_menu_popup.xml  sound_quiz.xml  test.xml
ManuProjectFiles/app/src/main/res/transition/: explode.xml  fade_in.xml  fade_out.xml
ManuProjectFiles/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ManuProjectFiles/app/src/main/res/values-night/: themes.xml
ManuProjectFiles/app/src/test/java/com/example/manu/: ExampleUnitTest.kt
ManuProjectFiles/gradle/wrapper/: gradle-wrapper.properties
Quiz Answers/: Quiz 01.docx  Quiz 02.docx  Quiz 03.docx  Quiz 04.docx  Quiz 05.docx  Quiz 06.docx  Quiz 07.docx  Quiz 08.docx  Quiz 09.docx  Quiz 10.docx  Quiz 11.docx  Quiz 12.docx  Quiz 13.docx  Quiz 14.docx  Quiz 15.docx
Reports/: Assignment 4, Feedback Writeup.docx  Code Profiling.docx  Code Review.docx  Manu - Assignment 3.docx  Manu - Assignment 4.docx  New Stuff for Assignment 4.txt  Responses from lab.xlsx  ~$de Profiling.docx  ~$de Review.docx  ~$nu - Assignment 3.docx  ~$nu - Assignment 4.docx  ~$signment 4, Feedback Writeup.docx
Resources/: databaseexample.txt
app/: package-list
app/com.example.manu/: index.html
app/com.example.manu/-audio-manager/: -audio-manager.html  index.html
app/com.example.manu/-bird/: -bird.html  get-alt-name.html  get-bird-name.html  get-bird-num-in.html  get-bird-num.html  get-bird-picture.html  get-bird-song.html  get-endangerment.html  get-english-name-image-resource-id.html  get-file.html  get-fun-fact.html  get-info-file.html  get-maori-name-image-resource-id.html  get-maori-name.html  get-photo-resource-i-d.html  get-photo-resource-id.html  get-song-resource-i-d.html  get-song-resource-id.html  getmaori-name.html  index.html  set-pic-file-name.html  set-song-file-name.html  to-string.html  update-values.html
app/com.example.manu/-bird-adapter/: -bird-adapter.html  create-bird.html  create-quiz-forced.html  create-quiz.html  get-question-list.html  index.html  is-valid.html  to-string.html
app/com.example.manu/-bird-database/: -bird-database.html  index.html
app/com.example.manu/-bird-temp/: -bird-temp.html  get-bird-name.html  get-endangerment.html  get-english-name-image-resource-id.html  get-fun-fact.html  get-maori-name-image-resource-id.html  get-maori-name.html  get-photo-resource-id.html  get-song-resource-i-d.html  get-song-resource-id.html  getmaori-name.html  index.html  to-string.html
app/com.example.manu/-credit-activity/: -credit-activity.html  index.html  on-back-pressed.html
app/com.example.manu/-hello-world/: -hello-world.html  index.html
app/com.example.manu/-hint-popup-activity/: -hint-popup-activity.html  index.html  on-back-pressed.html
app/com.example.manu/-info-graphic-activity/: -info-graphic-activity.html  dispatch-touch-event.html  get-all-text-views.html  (+3 more)
scripts/: pages.json
(+179 files in other folders)
