<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="x - y"
        android:layout_marginTop="35sp"
        android:textStyle="bold"
        android:textSize="75sp"
        android:textColor="@color/black"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55sp"
        android:paddingHorizontal="50sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/btn_opt_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="70sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="@color/black"
        android:text="0"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_opt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="15sp"
        android:text="1"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/btn_opt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="15sp"
        android:text="2"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/btn_opt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="15sp"
        android:text="3"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130sp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="70sp"
        android:text="Submit"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

</LinearLayout>