<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="300dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:text="Name Here"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:text="Input the bird information text here. This can be whatever you want it to be and will nicely fill up this space."
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>